{
	"name": "vshoon",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "VShoon product sources, overlaid onto a pinned Code - OSS core.",
	"scripts": {
		"sync": "node scripts/sync-core.mjs",
		"sync:check": "node scripts/check-sync.mjs",
		"sync:i18n": "node scripts/sync-language-packs.mjs",
		"sync:monaco": "node scripts/sync-vsearch-monaco.mjs",
		"core": "node scripts/core-exec.mjs",
		"brand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-brand-assets.ps1",
		"patch:save": "node scripts/save-patches.mjs",
		"typecheck": "node scripts/core-exec.mjs run typecheck-client",
		"transpile": "node scripts/core-exec.mjs run transpile-client",
		"build": "node scripts/sync-vsearch-monaco.mjs && node scripts/core-exec.mjs run compile-client && node scripts/core-exec.mjs run gulp compile-extensions",
		"compile": "node scripts/core-exec.mjs run compile",
		"lint": "node scripts/core-exec.mjs exec -- eslint src/vs/vshoon",
		"layers": "node scripts/core-exec.mjs run valid-layers-check",
		"pretest": "node scripts/core-exec.mjs run transpile-client",
		"test": "node scripts/core-exec.mjs exec -- mocha test/unit/node/index.js --delay --ui=tdd --timeout=5000 --exit --runGlob \"**/vshoon/test/{common,node}/**/*.test.js\"",
		"dbconn:copy-store": "node scripts/copy-dbconn-store.mjs",
		"test:dbconn": "node scripts/core-exec.mjs run gulp compile-extension:vshoon-dbconn && node scripts/test-extension.mjs vshoon-dbconn",
		"test:decom": "node scripts/core-exec.mjs run gulp compile-extension:vshoon-decom && node scripts/test-extension.mjs vshoon-decom",
		"test:vsearch": "node scripts/core-exec.mjs run gulp compile-extension:vshoon-vsearch && node scripts/test-extension.mjs vshoon-vsearch",
		"test:vssh": "node scripts/core-exec.mjs run gulp compile-extension:vshoon-vssh && node scripts/test-extension.mjs vshoon-vssh",
		"test:scripts": "node --test scripts/test/*.test.mjs",
		"smoke:start-window": "node scripts/smoke-start-window.mjs",
		"smoke:ui-extension": "node scripts/smoke-ui-extension.mjs",
		"smoke:modal-webviews": "node scripts/smoke-modal-webviews.mjs",
		"smoke:file-dialog": "node scripts/smoke-file-dialog.mjs",
		"test:browser": "node scripts/core-exec.mjs run transpile-client && node scripts/core-exec.mjs run test-browser-no-install -- --browser chromium-msedge --runGlob **/vshoon/test/browser/**/*.test.js",
		"test:file-dialog": "node scripts/core-exec.mjs run transpile-client && node scripts/core-exec.mjs run test-browser-no-install -- --browser chromium-msedge --runGlob **/vshoon/test/browser/fileDialog.test.js",
		"watch": "node scripts/overlay.mjs --watch"
	}
}
